# Dados fictícios
POSTGRES_USER=simove
POSTGRES_PASSWORD=simove2025
POSTGRES_DB=simove

# Alterar para seus dados do banco
DATABASE_URL=dialect+driver://username:password@host:port/database

# Alterar para sua senha
SECRET_KEY_JWT=suasenha

# Alterar para algoritmo desejado
ALGORITHM_JWT=HS256